<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="container">
        <header>
            <h1>Media Escolar</h1>
        </header>
        <section>
            <p>Qual o nome da matéria ? <input type="text" name="txtmateria" id="txtmateria"></p>
            <p>Qual foi a sua média do 1º bimestre: <input type="number" name="txtmedia1" id="txtmedia1"></p>
            <p>Qual foi a sua média do 2º bimestre: <input type="number" name="txtmedia2" id="txtmedia2"></p>
            <p>Qual foi a sua média do 3º bimestre: <input type="number" name="txtmedia3" id="txtmedia3"></p>
            <p>Qual foi a sua média do 4º bimestre: <input type="number" name="txtmedia4" id="txtmedia4"></p>
        </section>
        <input type="button" value="Confimar!" onclick="media()">
        <div>
            <p id="res"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>